@import '../../styles/globals';
@import '../../styles/breakpoints';

.single-column {
  background-color: $light-gray;

  .single-column__text {
    grid-area: message;

    &-header {
      color: $primary-color;
      font-family: $header-font;
      font-size: 28px;
      font-stretch: normal;
      font-style: normal;
      font-weight: 900;
      letter-spacing: 1.75px;
      line-height: normal;
      margin: 0;
      padding: 50px 35px 0px;
      text-align: center;
      @media (min-width: $tablet-landscape) {
        font-size: 32px;
        padding: 50px 45px 0px 20px;
        text-align: right;
	  }
    }

    &-subheader {
      color: $primary-color;
      font-family: $body-font;
      font-size: 16px;
      font-stretch: normal;
      font-style: normal;
      font-weight: normal;
      letter-spacing: .44px;
      line-height: 1.44;
      margin: 10px 15px;
      text-align: center;
      @media (min-width: $tablet-landscape) {
        font-size: 18px;
        margin: 0px;
        padding: 10px 0px 50px 20px;
        text-align: right;
	  }
	}
    @media (min-width: $tablet-landscape) {
      display: inline-block;
      width: 100%;
	}
  }

  .single-column__form {
    grid-area: form;
    margin: 0 auto;
    text-align: center;

    &-email {
      background-color: $white;
      border: solid 1px $dirty-white;
      border-radius: 3px;
      height: 52px;
      margin: 0px 0px 15px;
      width: 342px;

      &::placeholder {
        font-family: $body-font;
        font-size: 16px;
        padding: 16px 25px 0px;
	  }
      @media (min-width: $tablet-portrait) {
        width: 80%;
	  }
      @media (min-width: $tablet-landscape) {
        font-size: 18px;
        margin: 0;
        text-align: left;
        width: 320px;
	  }
    }

    &-button {
      background-color: $primary-color;
      border: solid 1px $black;
      border-radius: 3px;
      color: $white;
      height: 52px;
      margin: 0px 0px 15px;
      padding: 0;
      text-transform: uppercase;
      width: 342px;
      @media (min-width: $tablet-landscape) {
        width: 120px;
	  }
	}
    @media (min-width: $tablet-landscape) {
      padding: 50px 0px 0px;
      text-align: left;
      width: 100%;
	}
  }
  @media (min-width: $tablet-landscape) {
    display: grid;
    grid-gap: 5em;
    grid-template-areas:
    'message form';
    grid-template-columns: repeat(2, 1fr);

  }
}
